#url=jdbc:postgresql://localhost:5432/test
#username=postgres
#password=postgres
#driver=org.postgresql.Driver

# Mysql Settings
url=jdbc:mysql://localhost/test?characterEncoding=UTF-8
username=root
password=root
driver=com.mysql.jdbc.Driver

databaseChangeLogTableName=CM_DATABASECHANGELOG
databaseChangeLogLockTableName=CM_DATABASECHANGELOGLOCK
changeLogFile=src/main/resources/db/changelog/liquibase-master-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-master-changeLog.xml
referenceUrl=hibernate:spring:com.kuliza.lending.config_manager.models?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy