<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="kuliza-357 (generated)" id="1570625945678-327">
        <dropColumn columnName="device_id" tableName="workflow_user"/>
    </changeSet>
    <changeSet author="kuliza-357 (generated)" id="1570625945678-328">
        <dropColumn columnName="mpin" tableName="workflow_user"/>
    </changeSet>
</databaseChangeLog>
