<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="kuliza-357 (generated)" id="1892542073486-1">
        <createTable tableName="shield_crm_id_info">
        
           <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="wf_user_address_registerPK"/>
            </column>
            <column name="created" type="timestamp"/>
            <column defaultValueNumeric="0" name="is_deleted" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="modified" type="timestamp"/>
            <column name="crm_id" type="BIGINT" defaultValue="1000000">
				<constraints nullable="false" />
			</column>
        </createTable>
    </changeSet>
</databaseChangeLog>
