<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="kuliza-357 (generated)" id="1776222042192-89">
        <createTable tableName="topic_messages">
             <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="user_topics_PK"/>
            </column>
            <column name="created" type="timestamp"/>
            <column defaultValueNumeric="0" name="is_deleted" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="modified" type="timestamp"/>
            <column name="topic_name" type="varchar(255)" />
			<column name="message" type="varchar(5550)" />			
        </createTable>
    </changeSet>
   
    
</databaseChangeLog>