spring.datasource.url=jdbc:mysql://35.200.13.54/credit_engine_uat?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://35.154.165.19/ce_new?useSSL=false
spring.datasource.username=root
spring.datasource.password=Digital@2017$#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


application.name=configurator

#################------HikariCP Settings---------############
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

################# Keep the connection alive if idle for a long time (needed in production) ######
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

##############-------- JMX Settings--------##############
#spring.jmx.enabled=false

spring.jackson.mapper.sort-properties-alphabetically=true

############# Naming strategy #################
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

######### ------------ File upload max size ---------- #############
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

#################------JPA Settings---------############
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = com.kuliza.lending.common.connection.CustomMySQLDialect
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

######### ------- Logging config ----------- ###########
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#################------Keycloak Settings---------############
keycloak.host=http://35.200.188.121:8005/
keycloak.client-id=lending
keycloak.client-secret=4174c7ac-272d-41bd-ab65-134f9b526d0d
keycloak.realm=kuliza_uat
keycloak.admin-username=admin@kuliza.com
keycloak.admin-email=admin@kuliza.com
keycloak.admin-password=test

############### max number of Active sessions and offline sessions #############

keycloak.offline-sessions=1
keycloak.active-sessions=1

################## For KeyCloak allowed origins    ###################
keycloak.allowed-origins = *

actuator.username=actuator
actuator.password=actuator

logging.config=classpath:log4j2_dev.xml
liquibase.change-log=classpath:db/changelog/liquibase-master-changeLog.xml