<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
  <changeSet author="garima" id="0001">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-1"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/lending/portal/caseInstanceId/tabKey/comment"/>
      <column name="portal_type" value="backOffice"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-1"/>
    </insert>
  </changeSet>
  <changeSet author="garima" id="0002">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-2"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/lending/portal/caseInstanceId/comment"/>
      <column name="portal_type" value="backOffice"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-2"/>
    </insert>
  </changeSet>
  <changeSet author="garima" id="0003">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-3"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/lending/case/submit-variables"/>
      <column name="portal_type" value="backOffice"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-3"/>
    </insert>
  </changeSet>
  <changeSet author="garima" id="0004">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-4"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/lending/portal/claim"/>
      <column name="portal_type" value="backOffice"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-4"/>
    </insert>
  </changeSet>
  <changeSet author="garima" id="0005">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-5"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/lending/portal/unclaim"/>
      <column name="portal_type" value="backOffice"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-5"/>
    </insert>
  </changeSet>
  <changeSet author="garima" id="0006">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-6"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/lending/portal/reassign"/>
      <column name="portal_type" value="backOffice"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-6"/>
    </insert>
  </changeSet>
  <changeSet author="garima" id="0007">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-7"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/submit-parentcaseinstance-variables"/>
      <column name="portal_type" value="backOffice"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-7"/>
    </insert>
  </changeSet>
  <changeSet author="garima" id="0008">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-8"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/submit-childcaseinstance-variables"/>
      <column name="portal_type" value="backOffice"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-8"/>
    </insert>
  </changeSet>
  <changeSet author="garima" id="0009">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-9"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/lending/slug"/>
      <column name="portal_type" value="ENGINECOMMON"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-9"/>
    </insert>
  </changeSet>
  <changeSet author="garima" id="0010">
    <insert tableName="custom_url_mapper">
      <column name="id" valueNumeric="-10"/>
      <column name="created" valueComputed="${now}"/>
      <column name="modified" valueComputed="${now}"/>
      <column name="is_deleted" valueNumeric="0"/>
      <column name="url" value="/get-query-result/caseInstanceId"/>
      <column name="portal_type" value="ENGINECOMMON"/>
      <column name="request_type" value="POST"/>
      <column name="external_api" valueNumeric="0"/>
      <column name="open_api" valueNumeric="0"/>
      <column name="slug" value="-10"/>
    </insert>
  </changeSet>
</databaseChangeLog>