# Postgres Settings
url=jdbc:postgresql://localhost:5432/test
username=postgres
password=postgres
driver=org.postgresql.Driver
##referenceUrl=hibernate:spring:com.kuliza.lending.common.model?dialect=org.hibernate.dialect.PostgreSQLDialect

databaseChangeLogTableName=BO_DATABASECHANGELOG
databaseChangeLogLockTableName=BO_DATABASECHANGELOGLOCK

# Mysql Settings
#url=jdbc:mysql://localhost/test?characterEncoding=UTF-8
#username=root
#password=root
#driver=com.mysql.jdbc.Driver
#changeLogFile=src/main/resources/db/changelog/liquibasemasterchangeLog.xml
#outputChangeLogFile=src/main/resources/db/changelog/migrations/db_${timestamp}_outputchangelog.xml
referenceUrl=hibernate:spring:com.kuliza.lending.backoffice.models?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#?dialect=org.hibernate.dialect.MySQL5Dialect