<?xml version="1.1" encoding="UTF-8" standalone="no"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
  <property name="now" value="sysdate" dbms="oracle"/>
  <property name="now" value="now()" dbms="mysql"/>
  <property name="now" value="now()" dbms="postgresql"/>
<!--  If new database then run only first one-->
  <include file="migrations/db_2019-09-26_changelog.xml" relativeToChangelogFile="true"/>
<!--  If existing, then modify type-->
  <include file="migrations/v1_MODIFY_DATATYPE.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>
